# crm-service

./: README.md  pom.xml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/theagilemonkeys/crmservice/: CrmServiceApplication.java  ServletInitializer.java
src/main/java/com/theagilemonkeys/crmservice/config/: AWSClientProperties.java  AWSConfiguration.java  ApplicationProperties.java  AuthoritiesConstants.java  DefaultUserConfiguration.java  DefaultUserLoader.java  DefaultUserProperties.java  SecurityConfiguration.java
src/main/java/com/theagilemonkeys/crmservice/domain/: AbstractAuditingEntity.java  Authority.java  Customer.java  User.java
src/main/java/com/theagilemonkeys/crmservice/repository/: AuthorityRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/theagilemonkeys/crmservice/security/: AuthoritiesConstants.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/theagilemonkeys/crmservice/security/exception/: UserNotLogged.java
src/main/java/com/theagilemonkeys/crmservice/service/authentication/: UserAuthentication.java
src/main/java/com/theagilemonkeys/crmservice/service/customer/: CustomerService.java
src/main/java/com/theagilemonkeys/crmservice/service/customer/dto/: CustomerDTO.java
src/main/java/com/theagilemonkeys/crmservice/service/customer/exception/: CustomerNotFound.java
src/main/java/com/theagilemonkeys/crmservice/service/customer/impl/: CustomerServiceImpl.java
src/main/java/com/theagilemonkeys/crmservice/service/customer/mapper/: CustomerMapper.java
src/main/java/com/theagilemonkeys/crmservice/service/customer/request/: CustomerRequest.java  PhotoFormat.java
src/main/java/com/theagilemonkeys/crmservice/service/storage/: CloudStorageService.java
src/main/java/com/theagilemonkeys/crmservice/service/storage/execption/: CloudStorageException.java  ObjectNotFoundException.java
src/main/java/com/theagilemonkeys/crmservice/service/storage/impl/: CloudStorageServiceImpl.java
src/main/java/com/theagilemonkeys/crmservice/service/storage/request/: UploadObjectRequest.java  UploadRequest.java
src/main/java/com/theagilemonkeys/crmservice/service/user/: UserService.java
src/main/java/com/theagilemonkeys/crmservice/service/user/dto/: UserDTO.java
src/main/java/com/theagilemonkeys/crmservice/service/user/execption/: ImmutableUser.java  OperationNotAllowed.java  UserAlreadyExists.java  UserNotFound.java
src/main/java/com/theagilemonkeys/crmservice/service/user/impl/: UserServiceImpl.java
src/main/java/com/theagilemonkeys/crmservice/service/user/mapper/: UserMapper.java
src/main/java/com/theagilemonkeys/crmservice/service/user/mapper/impl/: UserMapperImpl.java
src/main/java/com/theagilemonkeys/crmservice/service/user/request/: UpdateUserRequest.java  UserRequest.java
src/main/java/com/theagilemonkeys/crmservice/web/rest/: CustomerResource.java  UserResource.java
src/main/java/com/theagilemonkeys/crmservice/web/rest/errors/: ErrorResponse.java  ExceptionTranslator.java  FieldError.java
src/main/resources/: application.yml
src/test/java/com/theagilemonkeys/crmservice/: CrmServiceApplicationTests.java  IntegrationTest.java
src/test/java/com/theagilemonkeys/crmservice/web/rest/: CustomerResourceIT.java  UserResourceIT.java
src/test/resources/: application.properties
